<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shiran.qqsharedemo.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ分享"
        android:onClick="qqShare"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ空间分享"
        android:onClick="qqQzoneShare"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享音乐"
        android:onClick="qqMusicShare"/>
</LinearLayout>
